
general {
	colors = true
	interval = 1
	color_good = "#50fa7b"
	color_degraded  = "#ffb86c"
  color_bad = "#ff5555"
}

order += "ethernet _first_"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

cpu_usage {
	format = "CPU: %usage"
}
cpu_temperature 0 {
	format = "%degrees °C"
}
tztime local {
	format = "%d/%m/%Y %H:%M"
}

ethernet _first_ {
	#if use %speed, need requires root privileges
	format_up = "%ip (%speed)"
	format_down = "Ethernet is down"
}
disk "/" {
	format = "%avail"
}

load {
    format = " %1min"
}

volume master {
	format = " ♪ %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	#S termsyn font
	#format = "À %volume "
}
